void main() {
// 1) присвоить переменной а значение 5, переменной b значение 5.126. Произвести
// сложение, вычитание, умножение и деление. Результат записывать в новую переменную и
// выводить на экран.
  int a = 5;
  double b = 5.126;
  num c;
  c = a + b;
  print(c);
  c = a - b;
  print(c);
  c = a * b;
  print(c);
  c = a / b;
  print(c);

  /*2) Создать две переменные, правильно указать тип данных, присвоить им текущие
значения, провести операции. Результат вывести на экран.
5 + 2 =
5 - 2 =
132 * 123 =
78 / 2 =
78 / 2.5 =
0*5 =*/

  int a2 = 5;
  num b2 = 2;
  print(a2 + b2);
  print(a2 - b2);
  a2 = 132;
  b2 = 123;
  print(a2 * b2);
  a2 = 78;
  b2 = 2;
  print(a2 / b2);
  a2 = 78;
  b2 = 2.5;
  print(a2 / b2);
  a2 = 0;
  b2 = 5;
  print(a2 * b2);

  /*4) Создайте программу, которая просит пользователя ввести свое имя и возраст.
Распечатайте сообщение, в котором говорится, сколько лет и как зовут.*/
  int age = 20;
  String name = "Dastan";
  print("Меня зовут $name,  мой возраст $age");

  /*5) Создайте программу, которая просит у пользователя номер. В зависимости от того,
подходит номер по длине (является валидным), распечатайте соответствующее
сообщение для пользователя.*/

  String phoneNumber = "+996774405803";
  if (phoneNumber.length == 13) {
    print("номер валиден");
  } else {
    print("номер не валиден");
  }

  /*6) Создайте программу, которая в зависимости от текущей погоды подсказывает вам
брать зонт или нет. (Подсказка: Нужно создать переменную bool и присвоить ей значение,
сделать с помощью тернарного оператора (? : )).*/

  bool rain = false;
  rain == true ? print("возьмите зонт") : print("зонт не нужен");

//7) Дано число. Если оно больше 3, то увеличить число на 10, иначе уменьшить на 10.

  int a7 = 5;
  a7 > 3 ? print(a7 += 10) : print(a7 -= 10);

  /*8) Дано число. Если оно меньше 7, то вывести Yes, если больше 10, то вывести No, если
равно 9, то вывести Error.*/

  int a8 = 0;
  if (a8 < 7) {
    print("Yes");
  } else if (a8 > 10) {
    print("No");
  } else if (a8 == 9) {
    print("Error");
  }

  //9) Даны два числа. Вывести наибольшее из них.

  num a9;
  num b9;
  a9 = 3.4;
  b9 = 4;
  if (a9 > b9) {
    print(a9);
  } else if (a9 < b9) {
    print(b9);
  } else {
    print("chisla ravny");
  }

  //10) Даны два числа. Вывести yes, если их сумма равна 100, иначе вывести No.

  int a10 = 40, b10 = 30;
  a10 + b10 == 100 ? print("yes") : print("No");

  //11) Пользователь вводит номер месяца. Вывести время года(весна, зима, лето)

  int nomer;
  nomer = 7;
  if (nomer == 1 || nomer == 2 || nomer == 12) {
    print("Зима");
  } else if (nomer == 3 || nomer == 4 || nomer == 5) {
    print("Весна");
  } else if (nomer == 6 || nomer == 7 || nomer == 8) {
    print("Лето");
  } else if (nomer == 9 || nomer == 10 || nomer == 11) {
    print("Осень");
  } else {
    print("Введите числа в диапазоне[1:12]");
  }

  //12) Даны три числа. Вывести на экран наименьшее из них.

  double a12 = 3, b12 = 3, c12 = 2;
  if (a12 == b12 && b12 == c12) {
    print("все числа равны");
  } else if (a12 < b12) {
    if (a12 < c12) {
      print(a12);
    } else if (c12 < a12) {
      print(c12);
    } else {
      print("Наименьшее число $a12 и $c12");
    }
  } else if (b12 < c12) {
    if (b12 < a12) {
      print(b12);
    } else {
      print("Наименьшее число $a12 и $b12");
    }
  } else if (c12 < b12) {
    print(c12);
  } else {
    print("Наименьшее число $c12 и $b12");
  }

//13) Дано трехзначное число. Переставьте первую и последнюю цифры.

  int a13 = 123;
  int b13 = a13 ~/ 100;
  int c13 = a13 ~/ 10 % 10;
  int d13 = a13 % 10;
  a13 = d13 * 100 + c13 * 10 + b13;
  print(a13);

/*14) Возьмите список, скажем, например, такой:
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
и напишите программу. Распечатайте сообщение с элементами меньше 5, обращаясь по
индексу.*/

  List spisok = [1, 1, 2, 3, 5, 8, 13, 21, 34, 4, 55, 89, 4.4];
  for (int i = 0; i < spisok.length; i++) {
    if (spisok[i] < 5) {
      print(spisok[i]);
    }
  }

/*15) Выведите на экран строки (в последней строке n звездочек): * **
*** **** ******/

  int n;
  n = 5;
  for (int i = 1; i <= n; i++) {
    print("*" * i);
  }

/*16) Необходимо вывести на экран числа от 1 до 5. На экране должно
быть:
1
2
3
4
5*/

  for (int i = 1; i <= 5; i++) {
    print(i);
  }

/*17) Необходимо вывести на экран числа от 5 до 1. На экране должно
быть:
5
4
3
2
1*/

  for (int i = 5; i >= 1; i--) {
    print(i);
  }
}
